* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, lightblue, orange);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 3% 10% 1fr 1fr 1fr 1fr 1fr 1fr 30%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#home {
  grid-column: 2/3;
  font-size: 250%;
}

#column1 {
  grid-column: 3/4;
  font-size: 150%;
}

#column2 {
  grid-column: 4/5;
  font-size: 150%;
}
#column3 {
  grid-column: 5/6;
  font-size: 150%;
}
#column4 {
  grid-column: 6/7;
  font-size: 150%;
}
#column5 {
  grid-column: 7/8;
  font-size: 150%;
}

#column6 {
  grid-column: 8/9;
  font-size: 150%;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0.3;
  top: 0;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 5% 0;
  display: grid;
  grid-gap: 5%;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.from-left {
  grid-column: 2/3;
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3/4;
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: transform 400ms ease-in;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
}
